<!--
 * @Description: 
 * @Author: jinxiaojian
 * @Email: jinxiaojian@youxin.com
 * @Date: 2019-06-13 18:04:44
 * @LastEditTime: 2019-08-15 10:43:05
 * @LastEditors: 靳肖健
 -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>word to html</title>
</head>
<style>
  body {
    padding: 0;
    margin: 0;
  }

  .container {
    width: 98vw;
    height: 97vh;
    grid-gap: 1vw 1vh;
    margin: 0.3vh auto;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 18fr 1fr;
  }

  .c1 {
    /* grid-column: 1 / 3;
    grid-row: 1 / 2; */
    grid-area: 1/1 / 2/3;
  }

  .c1 h1 {
    margin: 0;
    padding: 0;
    font-size: 2vw;
    text-align: center;
    color: #111;
    line-height: 2;
  }

  .c2 {}

  .c3 {}

  .c4 {

    grid-area: 3/1 / 4/3;
  }

  .btn {
    width: 20vw;
    line-height: 2;
    background: #ff4321;
    text-align: center;
    margin: 1vh auto;
    color: #fff;
    font-weight: 900;
    border-radius: 2vh;
    cursor: pointer;

  }

  .full {
    width: 100%;
    height: 100%;
  }

  textarea {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow: auto;
  }
</style>

<body>
  <div class="container">
    <div class="c1">
      <h1>
        word 转换 html 系统
      </h1>
    </div>
    <div class="c2">
      <div class="full">
        <textarea name="zhq" id="zhq" placeholder="转化前内容"></textarea>
      </div>
    </div>
    <div class="c3">
      <div class="full">
        <textarea name="zhh" id="zhh" placeholder="转化后内容"></textarea>
      </div>
    </div>
    <div class="c4">
      <div>
        <div class="btn">生成</div>
      </div>
    </div>

  </div>
  <div style="display: none;">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <script src='./main.js'>
    </script>
  </div>
</body>

</html>